(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 25)
    (no_connects 0)
    (area 109.144999 85.014999 167.715001 127.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 103)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "Seven Segment Display")
    (date 2016-01-09)
    (rev 1.0)
    (company ArmComm)
    (comment 1 "Arm Suwansiri")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /LATCH)
  (net 4 /CLOCK)
  (net 5 /DATA)
  (net 6 /sg7)
  (net 7 "Net-(R1-Pad2)")
  (net 8 /sg6)
  (net 9 "Net-(R2-Pad2)")
  (net 10 /sg5)
  (net 11 "Net-(R3-Pad2)")
  (net 12 /sg4)
  (net 13 "Net-(R4-Pad2)")
  (net 14 /sg3)
  (net 15 "Net-(R5-Pad2)")
  (net 16 /sg2)
  (net 17 "Net-(R6-Pad2)")
  (net 18 /sg1)
  (net 19 "Net-(R7-Pad2)")
  (net 20 /sg0)
  (net 21 "Net-(R8-Pad2)")
  (net 22 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLOCK)
    (add_net /DATA)
    (add_net /LATCH)
    (add_net /sg0)
    (add_net /sg1)
    (add_net /sg2)
    (add_net /sg3)
    (add_net /sg4)
    (add_net /sg5)
    (add_net /sg6)
    (add_net /sg7)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 57C95333) (tstamp 57C946F9)
    (at 113.03 106.68 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B83F65)
    (fp_text reference P1 (at 0 12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LATCH))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CLOCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /DATA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57C95306) (tstamp 57C946FF)
    (at 134.62 90.17)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B8402C)
    (fp_text reference R1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /sg7))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57C95308) (tstamp 57C94705)
    (at 134.62 94.615)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B843B3)
    (fp_text reference R2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /sg6))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57C95303) (tstamp 57C9470B)
    (at 134.62 99.06)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B843D8)
    (fp_text reference R3 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /sg5))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57C952F9) (tstamp 57C94711)
    (at 134.62 109.22)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B843FE)
    (fp_text reference R4 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 /sg4))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57C952F5) (tstamp 57C94717)
    (at 134.62 114.3)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B8471D)
    (fp_text reference R5 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 /sg3))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57C952F2) (tstamp 57C9471D)
    (at 134.62 119.38)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B84723)
    (fp_text reference R6 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 /sg2))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57C952E3) (tstamp 57C94723)
    (at 134.62 124.46)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B84729)
    (fp_text reference R7 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 /sg1))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57C95301) (tstamp 57C94729)
    (at 134.62 104.14)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B8472F)
    (fp_text reference R8 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 /sg0))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 57C9532A) (tstamp 57C94737)
    (at 158.75 104.14)
    (path /57B83FA6)
    (fp_text reference S1 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGM (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad2)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R7-Pad2)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R8-Pad2)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R3-Pad2)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad2)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 57C9532F) (tstamp 57C9474B)
    (at 127 111.76 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57B83FDF)
    (fp_text reference U1 (at 3.81 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /sg1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /sg2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /sg3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /sg4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /sg5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /sg6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /sg7))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /DATA))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CLOCK))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LATCH))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /sg0))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "7 segment display" (at 159.385 123.825) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text V1.0 (at 113.03 124.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 167.64 127) (end 167.64 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 127) (end 167.64 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 85.09) (end 109.22 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 85.09) (end 109.22 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.75 111.76) (end 158.75 113.03) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.03 114.935) (end 113.03 109.22) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6E6B))
  (segment (start 114.935 116.84) (end 113.03 114.935) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6E6A))
  (segment (start 129.54 116.84) (end 114.935 116.84) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6E69))
  (via (at 129.54 116.84) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.35 116.84) (end 129.54 116.84) (width 0.4) (layer B.Cu) (net 1) (tstamp 57CA6E66))
  (via (at 133.35 116.84) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.94 116.84) (end 133.35 116.84) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6E60))
  (segment (start 158.75 113.03) (end 154.94 116.84) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6E5D))
  (segment (start 119.38 96.52) (end 118.745 96.52) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.745 96.52) (end 116.205 93.98) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA697E))
  (segment (start 111.76 106.68) (end 113.03 106.68) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6984))
  (segment (start 110.49 105.41) (end 111.76 106.68) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6983))
  (segment (start 110.49 95.25) (end 110.49 105.41) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6982))
  (segment (start 111.76 93.98) (end 110.49 95.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA6981))
  (segment (start 116.205 93.98) (end 111.76 93.98) (width 0.4) (layer F.Cu) (net 1) (tstamp 57CA697F))
  (segment (start 119.38 96.52) (end 124.46 91.44) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.75 92.075) (end 158.75 96.52) (width 0.4) (layer F.Cu) (net 1) (tstamp 57C95A97))
  (segment (start 153.035 86.36) (end 158.75 92.075) (width 0.4) (layer F.Cu) (net 1) (tstamp 57C95A93))
  (segment (start 131.445 86.36) (end 153.035 86.36) (width 0.4) (layer F.Cu) (net 1) (tstamp 57C95A91))
  (segment (start 126.365 91.44) (end 131.445 86.36) (width 0.4) (layer F.Cu) (net 1) (tstamp 57C95A8C))
  (segment (start 124.46 91.44) (end 126.365 91.44) (width 0.4) (layer F.Cu) (net 1) (tstamp 57C95A87))
  (segment (start 113.03 109.22) (end 113.03 106.68) (width 0.4) (layer F.Cu) (net 1) (tstamp 57C95998))
  (segment (start 119.38 111.76) (end 115.57 111.76) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.57 111.76) (end 113.03 109.22) (width 0.4) (layer F.Cu) (net 1) (tstamp 57C95994))
  (segment (start 127 93.98) (end 124.46 93.98) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 121.92 104.14) (end 119.38 104.14) (width 0.4) (layer B.Cu) (net 2) (tstamp 57C958BD))
  (segment (start 123.19 102.87) (end 121.92 104.14) (width 0.4) (layer B.Cu) (net 2) (tstamp 57C958BC))
  (segment (start 123.19 95.25) (end 123.19 102.87) (width 0.4) (layer B.Cu) (net 2) (tstamp 57C958BA))
  (segment (start 124.46 93.98) (end 123.19 95.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 57C958B8))
  (segment (start 119.38 104.14) (end 113.03 104.14) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 118.11 106.68) (end 119.38 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 57C95931))
  (segment (start 116.84 105.41) (end 118.11 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 57C9592F))
  (segment (start 116.84 102.87) (end 116.84 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 57C9592B))
  (segment (start 115.57 101.6) (end 116.84 102.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 57C95925))
  (segment (start 113.03 101.6) (end 115.57 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 101.6) (end 119.38 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 57C95916))
  (segment (start 115.57 99.06) (end 118.11 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 57C95913))
  (segment (start 113.03 99.06) (end 115.57 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.03 96.52) (end 115.57 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.11 99.06) (end 119.38 99.06) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C9582A))
  (segment (start 115.57 96.52) (end 118.11 99.06) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C95828))
  (segment (start 127 96.52) (end 128.27 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.715 90.17) (end 134.62 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 57CA6BCD))
  (segment (start 131.445 91.44) (end 132.715 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 57CA6BCA))
  (segment (start 131.445 93.345) (end 131.445 91.44) (width 0.25) (layer F.Cu) (net 6) (tstamp 57CA6BC8))
  (segment (start 128.27 96.52) (end 131.445 93.345) (width 0.25) (layer F.Cu) (net 6) (tstamp 57CA6BC4))
  (segment (start 144.78 90.17) (end 154.305 90.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 109.22) (end 163.83 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 57CA6EC1))
  (segment (start 162.56 107.95) (end 163.83 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 57CA6EBF))
  (segment (start 160.02 107.95) (end 162.56 107.95) (width 0.25) (layer F.Cu) (net 7) (tstamp 57CA6EBC))
  (segment (start 157.48 105.41) (end 160.02 107.95) (width 0.25) (layer F.Cu) (net 7) (tstamp 57CA6EBB))
  (via (at 157.48 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.48 102.87) (end 157.48 105.41) (width 0.25) (layer B.Cu) (net 7) (tstamp 57CA6EB8))
  (via (at 157.48 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.48 93.345) (end 157.48 102.87) (width 0.25) (layer F.Cu) (net 7) (tstamp 57CA6EB1))
  (segment (start 154.305 90.17) (end 157.48 93.345) (width 0.25) (layer F.Cu) (net 7) (tstamp 57CA6EA6))
  (segment (start 127 99.06) (end 128.905 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 94.615) (end 134.62 94.615) (width 0.25) (layer F.Cu) (net 8) (tstamp 57CA6BBF))
  (segment (start 128.905 99.06) (end 133.35 94.615) (width 0.25) (layer F.Cu) (net 8) (tstamp 57CA6BBB))
  (segment (start 144.78 94.615) (end 151.765 94.615) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.765 94.615) (end 153.67 96.52) (width 0.25) (layer F.Cu) (net 9) (tstamp 57CA6E9E))
  (segment (start 127 101.6) (end 130.81 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.35 99.06) (end 134.62 99.06) (width 0.25) (layer F.Cu) (net 10) (tstamp 57CA6BB7))
  (segment (start 130.81 101.6) (end 133.35 99.06) (width 0.25) (layer F.Cu) (net 10) (tstamp 57CA6BB2))
  (segment (start 144.78 99.06) (end 154.94 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.21 97.79) (end 156.21 96.52) (width 0.25) (layer F.Cu) (net 11) (tstamp 57CA6E9A))
  (segment (start 154.94 99.06) (end 156.21 97.79) (width 0.25) (layer F.Cu) (net 11) (tstamp 57CA6E91))
  (segment (start 127 104.14) (end 128.27 104.14) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.35 109.22) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 57CA691F))
  (segment (start 128.27 104.14) (end 133.35 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 57CA691A))
  (segment (start 144.78 109.22) (end 151.765 109.22) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.765 109.22) (end 153.67 111.125) (width 0.25) (layer F.Cu) (net 13) (tstamp 57CA6C05))
  (segment (start 153.67 111.125) (end 153.67 111.76) (width 0.25) (layer F.Cu) (net 13) (tstamp 57CA6C07))
  (segment (start 127 106.68) (end 128.27 106.68) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.35 113.03) (end 134.62 114.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 57CA6911))
  (segment (start 133.35 111.76) (end 133.35 113.03) (width 0.25) (layer F.Cu) (net 14) (tstamp 57CA690C))
  (segment (start 128.27 106.68) (end 133.35 111.76) (width 0.25) (layer F.Cu) (net 14) (tstamp 57CA6907))
  (segment (start 144.78 114.3) (end 153.67 114.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.67 114.3) (end 156.21 111.76) (width 0.25) (layer F.Cu) (net 15) (tstamp 57CA6BFA))
  (segment (start 127 109.22) (end 128.27 109.22) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.35 119.38) (end 134.62 119.38) (width 0.25) (layer F.Cu) (net 16) (tstamp 57CA6903))
  (segment (start 132.08 118.11) (end 133.35 119.38) (width 0.25) (layer F.Cu) (net 16) (tstamp 57CA6901))
  (segment (start 132.08 113.03) (end 132.08 118.11) (width 0.25) (layer F.Cu) (net 16) (tstamp 57CA68FD))
  (segment (start 128.27 109.22) (end 132.08 113.03) (width 0.25) (layer F.Cu) (net 16) (tstamp 57CA68F7))
  (segment (start 144.78 119.38) (end 156.845 119.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.29 114.935) (end 161.29 111.76) (width 0.25) (layer F.Cu) (net 17) (tstamp 57CA6BF6))
  (segment (start 156.845 119.38) (end 161.29 114.935) (width 0.25) (layer F.Cu) (net 17) (tstamp 57CA6BF0))
  (segment (start 127 111.76) (end 128.905 111.76) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.08 124.46) (end 134.62 124.46) (width 0.25) (layer F.Cu) (net 18) (tstamp 57C95D34))
  (segment (start 130.81 123.19) (end 132.08 124.46) (width 0.25) (layer F.Cu) (net 18) (tstamp 57C95D32))
  (segment (start 130.81 113.665) (end 130.81 123.19) (width 0.25) (layer F.Cu) (net 18) (tstamp 57C95D30))
  (segment (start 128.905 111.76) (end 130.81 113.665) (width 0.25) (layer F.Cu) (net 18) (tstamp 57C95D2E))
  (segment (start 144.78 124.46) (end 155.575 124.46) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.37 99.06) (end 163.83 96.52) (width 0.25) (layer F.Cu) (net 19) (tstamp 57CA6BE9))
  (segment (start 166.37 113.665) (end 166.37 99.06) (width 0.25) (layer F.Cu) (net 19) (tstamp 57CA6BE6))
  (segment (start 155.575 124.46) (end 166.37 113.665) (width 0.25) (layer F.Cu) (net 19) (tstamp 57CA6BE2))
  (segment (start 133.35 102.87) (end 134.62 104.14) (width 0.25) (layer F.Cu) (net 20) (tstamp 57CA698C))
  (segment (start 125.73 102.87) (end 133.35 102.87) (width 0.25) (layer F.Cu) (net 20) (tstamp 57CA698A))
  (segment (start 119.38 109.22) (end 125.73 102.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.78 104.14) (end 158.75 104.14) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 161.29 101.6) (end 161.29 96.52) (width 0.25) (layer F.Cu) (net 21) (tstamp 57CA6E88))
  (segment (start 158.75 104.14) (end 161.29 101.6) (width 0.25) (layer F.Cu) (net 21) (tstamp 57CA6E83))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57CA71A5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.37 125.73) (xy 110.49 125.73) (xy 110.49 86.36) (xy 166.37 86.36) (xy 166.37 125.73)
      )
    )
    (filled_polygon
      (pts
        (xy 166.243 125.603) (xy 145.948542 125.603) (xy 146.164846 125.387073) (xy 146.414206 124.786547) (xy 146.414774 124.136306)
        (xy 146.166462 123.535345) (xy 145.707073 123.075154) (xy 145.106547 122.825794) (xy 144.456306 122.825226) (xy 143.855345 123.073538)
        (xy 143.395154 123.532927) (xy 143.145794 124.133453) (xy 143.145226 124.783694) (xy 143.393538 125.384655) (xy 143.611502 125.603)
        (xy 135.788542 125.603) (xy 136.004846 125.387073) (xy 136.254206 124.786547) (xy 136.254774 124.136306) (xy 136.006462 123.535345)
        (xy 135.547073 123.075154) (xy 134.946547 122.825794) (xy 134.296306 122.825226) (xy 133.695345 123.073538) (xy 133.235154 123.532927)
        (xy 132.985794 124.133453) (xy 132.985226 124.783694) (xy 133.233538 125.384655) (xy 133.451502 125.603) (xy 110.617 125.603)
        (xy 110.617 119.703694) (xy 132.985226 119.703694) (xy 133.233538 120.304655) (xy 133.692927 120.764846) (xy 134.293453 121.014206)
        (xy 134.943694 121.014774) (xy 135.544655 120.766462) (xy 136.004846 120.307073) (xy 136.254206 119.706547) (xy 136.254208 119.703694)
        (xy 143.145226 119.703694) (xy 143.393538 120.304655) (xy 143.852927 120.764846) (xy 144.453453 121.014206) (xy 145.103694 121.014774)
        (xy 145.704655 120.766462) (xy 146.164846 120.307073) (xy 146.414206 119.706547) (xy 146.414774 119.056306) (xy 146.166462 118.455345)
        (xy 145.707073 117.995154) (xy 145.106547 117.745794) (xy 144.456306 117.745226) (xy 143.855345 117.993538) (xy 143.395154 118.452927)
        (xy 143.145794 119.053453) (xy 143.145226 119.703694) (xy 136.254208 119.703694) (xy 136.254774 119.056306) (xy 136.006462 118.455345)
        (xy 135.547073 117.995154) (xy 134.946547 117.745794) (xy 134.296306 117.745226) (xy 133.695345 117.993538) (xy 133.235154 118.452927)
        (xy 132.985794 119.053453) (xy 132.985226 119.703694) (xy 110.617 119.703694) (xy 110.617 117.035069) (xy 128.55483 117.035069)
        (xy 128.704471 117.397229) (xy 128.981314 117.674555) (xy 129.343212 117.824828) (xy 129.735069 117.82517) (xy 130.097229 117.675529)
        (xy 130.097759 117.675) (xy 132.792386 117.675) (xy 133.153212 117.824828) (xy 133.545069 117.82517) (xy 133.907229 117.675529)
        (xy 134.184555 117.398686) (xy 134.334828 117.036788) (xy 134.33517 116.644931) (xy 134.185529 116.282771) (xy 133.908686 116.005445)
        (xy 133.546788 115.855172) (xy 133.154931 115.85483) (xy 132.792771 116.004471) (xy 132.792241 116.005) (xy 130.097614 116.005)
        (xy 129.736788 115.855172) (xy 129.344931 115.85483) (xy 128.982771 116.004471) (xy 128.705445 116.281314) (xy 128.555172 116.643212)
        (xy 128.55483 117.035069) (xy 110.617 117.035069) (xy 110.617 114.623694) (xy 132.985226 114.623694) (xy 133.233538 115.224655)
        (xy 133.692927 115.684846) (xy 134.293453 115.934206) (xy 134.943694 115.934774) (xy 135.544655 115.686462) (xy 136.004846 115.227073)
        (xy 136.254206 114.626547) (xy 136.254208 114.623694) (xy 143.145226 114.623694) (xy 143.393538 115.224655) (xy 143.852927 115.684846)
        (xy 144.453453 115.934206) (xy 145.103694 115.934774) (xy 145.704655 115.686462) (xy 146.164846 115.227073) (xy 146.414206 114.626547)
        (xy 146.414774 113.976306) (xy 146.166462 113.375345) (xy 145.707073 112.915154) (xy 145.106547 112.665794) (xy 144.456306 112.665226)
        (xy 143.855345 112.913538) (xy 143.395154 113.372927) (xy 143.145794 113.973453) (xy 143.145226 114.623694) (xy 136.254208 114.623694)
        (xy 136.254774 113.976306) (xy 136.006462 113.375345) (xy 135.547073 112.915154) (xy 134.946547 112.665794) (xy 134.296306 112.665226)
        (xy 133.695345 112.913538) (xy 133.235154 113.372927) (xy 132.985794 113.973453) (xy 132.985226 114.623694) (xy 110.617 114.623694)
        (xy 110.617 105.8164) (xy 111.36656 105.8164) (xy 111.36656 107.5436) (xy 111.410838 107.778917) (xy 111.54991 107.995041)
        (xy 111.76211 108.140031) (xy 112.014 108.19104) (xy 114.046 108.19104) (xy 114.281317 108.146762) (xy 114.497441 108.00769)
        (xy 114.642431 107.79549) (xy 114.69344 107.5436) (xy 114.69344 106.68) (xy 117.916887 106.68) (xy 118.02612 107.229151)
        (xy 118.337189 107.694698) (xy 118.719275 107.95) (xy 118.337189 108.205302) (xy 118.02612 108.670849) (xy 117.916887 109.22)
        (xy 118.02612 109.769151) (xy 118.337189 110.234698) (xy 118.719275 110.49) (xy 118.337189 110.745302) (xy 118.02612 111.210849)
        (xy 117.916887 111.76) (xy 118.02612 112.309151) (xy 118.337189 112.774698) (xy 118.802736 113.085767) (xy 119.351887 113.195)
        (xy 119.408113 113.195) (xy 119.957264 113.085767) (xy 120.422811 112.774698) (xy 120.73388 112.309151) (xy 120.843113 111.76)
        (xy 120.73388 111.210849) (xy 120.422811 110.745302) (xy 120.040725 110.49) (xy 120.422811 110.234698) (xy 120.73388 109.769151)
        (xy 120.843113 109.22) (xy 120.73388 108.670849) (xy 120.422811 108.205302) (xy 120.040725 107.95) (xy 120.422811 107.694698)
        (xy 120.73388 107.229151) (xy 120.843113 106.68) (xy 120.73388 106.130849) (xy 120.422811 105.665302) (xy 120.018297 105.395014)
        (xy 120.235134 105.292389) (xy 120.611041 104.877423) (xy 120.771904 104.489039) (xy 120.649915 104.267) (xy 119.507 104.267)
        (xy 119.507 104.287) (xy 119.253 104.287) (xy 119.253 104.267) (xy 118.110085 104.267) (xy 117.988096 104.489039)
        (xy 118.148959 104.877423) (xy 118.524866 105.292389) (xy 118.741703 105.395014) (xy 118.337189 105.665302) (xy 118.02612 106.130849)
        (xy 117.916887 106.68) (xy 114.69344 106.68) (xy 114.69344 105.8164) (xy 114.649162 105.581083) (xy 114.51009 105.364959)
        (xy 114.29789 105.219969) (xy 114.203073 105.200768) (xy 114.380732 105.042036) (xy 114.634709 104.514791) (xy 114.637358 104.499026)
        (xy 114.516217 104.267) (xy 113.157 104.267) (xy 113.157 104.287) (xy 112.903 104.287) (xy 112.903 104.267)
        (xy 111.543783 104.267) (xy 111.422642 104.499026) (xy 111.425291 104.514791) (xy 111.679268 105.042036) (xy 111.854845 105.198907)
        (xy 111.778683 105.213238) (xy 111.562559 105.35231) (xy 111.417569 105.56451) (xy 111.36656 105.8164) (xy 110.617 105.8164)
        (xy 110.617 96.52) (xy 111.346655 96.52) (xy 111.460729 97.093489) (xy 111.785585 97.57967) (xy 112.100366 97.79)
        (xy 111.785585 98.00033) (xy 111.460729 98.486511) (xy 111.346655 99.06) (xy 111.460729 99.633489) (xy 111.785585 100.11967)
        (xy 112.100366 100.33) (xy 111.785585 100.54033) (xy 111.460729 101.026511) (xy 111.346655 101.6) (xy 111.460729 102.173489)
        (xy 111.785585 102.65967) (xy 112.095069 102.866461) (xy 111.679268 103.237964) (xy 111.425291 103.765209) (xy 111.422642 103.780974)
        (xy 111.543783 104.013) (xy 112.903 104.013) (xy 112.903 103.993) (xy 113.157 103.993) (xy 113.157 104.013)
        (xy 114.516217 104.013) (xy 114.637358 103.780974) (xy 114.634709 103.765209) (xy 114.380732 103.237964) (xy 113.964931 102.866461)
        (xy 114.274415 102.65967) (xy 114.599271 102.173489) (xy 114.713345 101.6) (xy 114.599271 101.026511) (xy 114.274415 100.54033)
        (xy 113.959634 100.33) (xy 114.274415 100.11967) (xy 114.599271 99.633489) (xy 114.713345 99.06) (xy 114.599271 98.486511)
        (xy 114.274415 98.00033) (xy 113.959634 97.79) (xy 114.274415 97.57967) (xy 114.599271 97.093489) (xy 114.713345 96.52)
        (xy 114.599271 95.946511) (xy 114.274415 95.46033) (xy 113.788234 95.135474) (xy 113.214745 95.0214) (xy 112.845255 95.0214)
        (xy 112.271766 95.135474) (xy 111.785585 95.46033) (xy 111.460729 95.946511) (xy 111.346655 96.52) (xy 110.617 96.52)
        (xy 110.617 93.98) (xy 117.916887 93.98) (xy 118.02612 94.529151) (xy 118.337189 94.994698) (xy 118.719275 95.25)
        (xy 118.337189 95.505302) (xy 118.02612 95.970849) (xy 117.916887 96.52) (xy 118.02612 97.069151) (xy 118.337189 97.534698)
        (xy 118.719275 97.79) (xy 118.337189 98.045302) (xy 118.02612 98.510849) (xy 117.916887 99.06) (xy 118.02612 99.609151)
        (xy 118.337189 100.074698) (xy 118.719275 100.33) (xy 118.337189 100.585302) (xy 118.02612 101.050849) (xy 117.916887 101.6)
        (xy 118.02612 102.149151) (xy 118.337189 102.614698) (xy 118.741703 102.884986) (xy 118.524866 102.987611) (xy 118.148959 103.402577)
        (xy 117.988096 103.790961) (xy 118.110085 104.013) (xy 119.253 104.013) (xy 119.253 103.993) (xy 119.507 103.993)
        (xy 119.507 104.013) (xy 120.649915 104.013) (xy 120.771904 103.790961) (xy 120.611041 103.402577) (xy 120.235134 102.987611)
        (xy 120.018297 102.884986) (xy 120.422811 102.614698) (xy 120.73388 102.149151) (xy 120.843113 101.6) (xy 120.73388 101.050849)
        (xy 120.422811 100.585302) (xy 120.040725 100.33) (xy 120.422811 100.074698) (xy 120.73388 99.609151) (xy 120.843113 99.06)
        (xy 120.73388 98.510849) (xy 120.422811 98.045302) (xy 120.040725 97.79) (xy 120.422811 97.534698) (xy 120.73388 97.069151)
        (xy 120.843113 96.52) (xy 125.536887 96.52) (xy 125.64612 97.069151) (xy 125.957189 97.534698) (xy 126.339275 97.79)
        (xy 125.957189 98.045302) (xy 125.64612 98.510849) (xy 125.536887 99.06) (xy 125.64612 99.609151) (xy 125.957189 100.074698)
        (xy 126.339275 100.33) (xy 125.957189 100.585302) (xy 125.64612 101.050849) (xy 125.536887 101.6) (xy 125.64612 102.149151)
        (xy 125.957189 102.614698) (xy 126.339275 102.87) (xy 125.957189 103.125302) (xy 125.64612 103.590849) (xy 125.536887 104.14)
        (xy 125.64612 104.689151) (xy 125.957189 105.154698) (xy 126.339275 105.41) (xy 125.957189 105.665302) (xy 125.64612 106.130849)
        (xy 125.536887 106.68) (xy 125.64612 107.229151) (xy 125.957189 107.694698) (xy 126.339275 107.95) (xy 125.957189 108.205302)
        (xy 125.64612 108.670849) (xy 125.536887 109.22) (xy 125.64612 109.769151) (xy 125.957189 110.234698) (xy 126.339275 110.49)
        (xy 125.957189 110.745302) (xy 125.64612 111.210849) (xy 125.536887 111.76) (xy 125.64612 112.309151) (xy 125.957189 112.774698)
        (xy 126.422736 113.085767) (xy 126.971887 113.195) (xy 127.028113 113.195) (xy 127.577264 113.085767) (xy 128.042811 112.774698)
        (xy 128.35388 112.309151) (xy 128.463113 111.76) (xy 128.356265 111.222836) (xy 152.273 111.222836) (xy 152.273 112.297164)
        (xy 152.37934 112.831773) (xy 152.682172 113.284992) (xy 153.135391 113.587824) (xy 153.67 113.694164) (xy 154.204609 113.587824)
        (xy 154.657828 113.284992) (xy 154.94 112.862693) (xy 155.222172 113.284992) (xy 155.675391 113.587824) (xy 156.21 113.694164)
        (xy 156.744609 113.587824) (xy 157.197828 113.284992) (xy 157.48 112.862693) (xy 157.762172 113.284992) (xy 158.215391 113.587824)
        (xy 158.75 113.694164) (xy 159.284609 113.587824) (xy 159.737828 113.284992) (xy 160.02 112.862693) (xy 160.302172 113.284992)
        (xy 160.755391 113.587824) (xy 161.29 113.694164) (xy 161.824609 113.587824) (xy 162.277828 113.284992) (xy 162.56 112.862693)
        (xy 162.842172 113.284992) (xy 163.295391 113.587824) (xy 163.83 113.694164) (xy 164.364609 113.587824) (xy 164.817828 113.284992)
        (xy 165.12066 112.831773) (xy 165.227 112.297164) (xy 165.227 111.222836) (xy 165.12066 110.688227) (xy 164.817828 110.235008)
        (xy 164.364609 109.932176) (xy 163.83 109.825836) (xy 163.295391 109.932176) (xy 162.842172 110.235008) (xy 162.56 110.657307)
        (xy 162.277828 110.235008) (xy 161.824609 109.932176) (xy 161.29 109.825836) (xy 160.755391 109.932176) (xy 160.302172 110.235008)
        (xy 160.02 110.657307) (xy 159.737828 110.235008) (xy 159.284609 109.932176) (xy 158.75 109.825836) (xy 158.215391 109.932176)
        (xy 157.762172 110.235008) (xy 157.48 110.657307) (xy 157.197828 110.235008) (xy 156.744609 109.932176) (xy 156.21 109.825836)
        (xy 155.675391 109.932176) (xy 155.222172 110.235008) (xy 154.94 110.657307) (xy 154.657828 110.235008) (xy 154.204609 109.932176)
        (xy 153.67 109.825836) (xy 153.135391 109.932176) (xy 152.682172 110.235008) (xy 152.37934 110.688227) (xy 152.273 111.222836)
        (xy 128.356265 111.222836) (xy 128.35388 111.210849) (xy 128.042811 110.745302) (xy 127.660725 110.49) (xy 128.042811 110.234698)
        (xy 128.35388 109.769151) (xy 128.398726 109.543694) (xy 132.985226 109.543694) (xy 133.233538 110.144655) (xy 133.692927 110.604846)
        (xy 134.293453 110.854206) (xy 134.943694 110.854774) (xy 135.544655 110.606462) (xy 136.004846 110.147073) (xy 136.254206 109.546547)
        (xy 136.254208 109.543694) (xy 143.145226 109.543694) (xy 143.393538 110.144655) (xy 143.852927 110.604846) (xy 144.453453 110.854206)
        (xy 145.103694 110.854774) (xy 145.704655 110.606462) (xy 146.164846 110.147073) (xy 146.414206 109.546547) (xy 146.414774 108.896306)
        (xy 146.166462 108.295345) (xy 145.707073 107.835154) (xy 145.106547 107.585794) (xy 144.456306 107.585226) (xy 143.855345 107.833538)
        (xy 143.395154 108.292927) (xy 143.145794 108.893453) (xy 143.145226 109.543694) (xy 136.254208 109.543694) (xy 136.254774 108.896306)
        (xy 136.006462 108.295345) (xy 135.547073 107.835154) (xy 134.946547 107.585794) (xy 134.296306 107.585226) (xy 133.695345 107.833538)
        (xy 133.235154 108.292927) (xy 132.985794 108.893453) (xy 132.985226 109.543694) (xy 128.398726 109.543694) (xy 128.463113 109.22)
        (xy 128.35388 108.670849) (xy 128.042811 108.205302) (xy 127.660725 107.95) (xy 128.042811 107.694698) (xy 128.35388 107.229151)
        (xy 128.463113 106.68) (xy 128.35388 106.130849) (xy 128.042811 105.665302) (xy 127.660725 105.41) (xy 128.042811 105.154698)
        (xy 128.35388 104.689151) (xy 128.398726 104.463694) (xy 132.985226 104.463694) (xy 133.233538 105.064655) (xy 133.692927 105.524846)
        (xy 134.293453 105.774206) (xy 134.943694 105.774774) (xy 135.544655 105.526462) (xy 136.004846 105.067073) (xy 136.254206 104.466547)
        (xy 136.254208 104.463694) (xy 143.145226 104.463694) (xy 143.393538 105.064655) (xy 143.852927 105.524846) (xy 144.453453 105.774206)
        (xy 145.103694 105.774774) (xy 145.704655 105.526462) (xy 146.164846 105.067073) (xy 146.414206 104.466547) (xy 146.414774 103.816306)
        (xy 146.166462 103.215345) (xy 146.006564 103.055167) (xy 156.544838 103.055167) (xy 156.686883 103.398943) (xy 156.72 103.432118)
        (xy 156.72 104.847537) (xy 156.687808 104.879673) (xy 156.545162 105.223201) (xy 156.544838 105.595167) (xy 156.686883 105.938943)
        (xy 156.949673 106.202192) (xy 157.293201 106.344838) (xy 157.665167 106.345162) (xy 158.008943 106.203117) (xy 158.272192 105.940327)
        (xy 158.414838 105.596799) (xy 158.415162 105.224833) (xy 158.273117 104.881057) (xy 158.24 104.847882) (xy 158.24 103.432463)
        (xy 158.272192 103.400327) (xy 158.414838 103.056799) (xy 158.415162 102.684833) (xy 158.273117 102.341057) (xy 158.010327 102.077808)
        (xy 157.666799 101.935162) (xy 157.294833 101.934838) (xy 156.951057 102.076883) (xy 156.687808 102.339673) (xy 156.545162 102.683201)
        (xy 156.544838 103.055167) (xy 146.006564 103.055167) (xy 145.707073 102.755154) (xy 145.106547 102.505794) (xy 144.456306 102.505226)
        (xy 143.855345 102.753538) (xy 143.395154 103.212927) (xy 143.145794 103.813453) (xy 143.145226 104.463694) (xy 136.254208 104.463694)
        (xy 136.254774 103.816306) (xy 136.006462 103.215345) (xy 135.547073 102.755154) (xy 134.946547 102.505794) (xy 134.296306 102.505226)
        (xy 133.695345 102.753538) (xy 133.235154 103.212927) (xy 132.985794 103.813453) (xy 132.985226 104.463694) (xy 128.398726 104.463694)
        (xy 128.463113 104.14) (xy 128.35388 103.590849) (xy 128.042811 103.125302) (xy 127.660725 102.87) (xy 128.042811 102.614698)
        (xy 128.35388 102.149151) (xy 128.463113 101.6) (xy 128.35388 101.050849) (xy 128.042811 100.585302) (xy 127.660725 100.33)
        (xy 128.042811 100.074698) (xy 128.35388 99.609151) (xy 128.398726 99.383694) (xy 132.985226 99.383694) (xy 133.233538 99.984655)
        (xy 133.692927 100.444846) (xy 134.293453 100.694206) (xy 134.943694 100.694774) (xy 135.544655 100.446462) (xy 136.004846 99.987073)
        (xy 136.254206 99.386547) (xy 136.254208 99.383694) (xy 143.145226 99.383694) (xy 143.393538 99.984655) (xy 143.852927 100.444846)
        (xy 144.453453 100.694206) (xy 145.103694 100.694774) (xy 145.704655 100.446462) (xy 146.164846 99.987073) (xy 146.414206 99.386547)
        (xy 146.414774 98.736306) (xy 146.166462 98.135345) (xy 145.707073 97.675154) (xy 145.106547 97.425794) (xy 144.456306 97.425226)
        (xy 143.855345 97.673538) (xy 143.395154 98.132927) (xy 143.145794 98.733453) (xy 143.145226 99.383694) (xy 136.254208 99.383694)
        (xy 136.254774 98.736306) (xy 136.006462 98.135345) (xy 135.547073 97.675154) (xy 134.946547 97.425794) (xy 134.296306 97.425226)
        (xy 133.695345 97.673538) (xy 133.235154 98.132927) (xy 132.985794 98.733453) (xy 132.985226 99.383694) (xy 128.398726 99.383694)
        (xy 128.463113 99.06) (xy 128.35388 98.510849) (xy 128.042811 98.045302) (xy 127.660725 97.79) (xy 128.042811 97.534698)
        (xy 128.35388 97.069151) (xy 128.463113 96.52) (xy 128.35388 95.970849) (xy 128.042811 95.505302) (xy 127.638297 95.235014)
        (xy 127.855134 95.132389) (xy 128.030597 94.938694) (xy 132.985226 94.938694) (xy 133.233538 95.539655) (xy 133.692927 95.999846)
        (xy 134.293453 96.249206) (xy 134.943694 96.249774) (xy 135.544655 96.001462) (xy 136.004846 95.542073) (xy 136.254206 94.941547)
        (xy 136.254208 94.938694) (xy 143.145226 94.938694) (xy 143.393538 95.539655) (xy 143.852927 95.999846) (xy 144.453453 96.249206)
        (xy 145.103694 96.249774) (xy 145.704655 96.001462) (xy 145.723313 95.982836) (xy 152.273 95.982836) (xy 152.273 97.057164)
        (xy 152.37934 97.591773) (xy 152.682172 98.044992) (xy 153.135391 98.347824) (xy 153.67 98.454164) (xy 154.204609 98.347824)
        (xy 154.657828 98.044992) (xy 154.94 97.622693) (xy 155.222172 98.044992) (xy 155.675391 98.347824) (xy 156.21 98.454164)
        (xy 156.744609 98.347824) (xy 157.197828 98.044992) (xy 157.48 97.622693) (xy 157.762172 98.044992) (xy 158.215391 98.347824)
        (xy 158.75 98.454164) (xy 159.284609 98.347824) (xy 159.737828 98.044992) (xy 160.02 97.622693) (xy 160.302172 98.044992)
        (xy 160.755391 98.347824) (xy 161.29 98.454164) (xy 161.824609 98.347824) (xy 162.277828 98.044992) (xy 162.56 97.622693)
        (xy 162.842172 98.044992) (xy 163.295391 98.347824) (xy 163.83 98.454164) (xy 164.364609 98.347824) (xy 164.817828 98.044992)
        (xy 165.12066 97.591773) (xy 165.227 97.057164) (xy 165.227 95.982836) (xy 165.12066 95.448227) (xy 164.817828 94.995008)
        (xy 164.364609 94.692176) (xy 163.83 94.585836) (xy 163.295391 94.692176) (xy 162.842172 94.995008) (xy 162.56 95.417307)
        (xy 162.277828 94.995008) (xy 161.824609 94.692176) (xy 161.29 94.585836) (xy 160.755391 94.692176) (xy 160.302172 94.995008)
        (xy 160.02 95.417307) (xy 159.737828 94.995008) (xy 159.284609 94.692176) (xy 158.75 94.585836) (xy 158.215391 94.692176)
        (xy 157.762172 94.995008) (xy 157.48 95.417307) (xy 157.197828 94.995008) (xy 156.744609 94.692176) (xy 156.21 94.585836)
        (xy 155.675391 94.692176) (xy 155.222172 94.995008) (xy 154.94 95.417307) (xy 154.657828 94.995008) (xy 154.204609 94.692176)
        (xy 153.67 94.585836) (xy 153.135391 94.692176) (xy 152.682172 94.995008) (xy 152.37934 95.448227) (xy 152.273 95.982836)
        (xy 145.723313 95.982836) (xy 146.164846 95.542073) (xy 146.414206 94.941547) (xy 146.414774 94.291306) (xy 146.166462 93.690345)
        (xy 145.707073 93.230154) (xy 145.106547 92.980794) (xy 144.456306 92.980226) (xy 143.855345 93.228538) (xy 143.395154 93.687927)
        (xy 143.145794 94.288453) (xy 143.145226 94.938694) (xy 136.254208 94.938694) (xy 136.254774 94.291306) (xy 136.006462 93.690345)
        (xy 135.547073 93.230154) (xy 134.946547 92.980794) (xy 134.296306 92.980226) (xy 133.695345 93.228538) (xy 133.235154 93.687927)
        (xy 132.985794 94.288453) (xy 132.985226 94.938694) (xy 128.030597 94.938694) (xy 128.231041 94.717423) (xy 128.391904 94.329039)
        (xy 128.269915 94.107) (xy 127.127 94.107) (xy 127.127 94.127) (xy 126.873 94.127) (xy 126.873 94.107)
        (xy 125.730085 94.107) (xy 125.608096 94.329039) (xy 125.768959 94.717423) (xy 126.144866 95.132389) (xy 126.361703 95.235014)
        (xy 125.957189 95.505302) (xy 125.64612 95.970849) (xy 125.536887 96.52) (xy 120.843113 96.52) (xy 120.73388 95.970849)
        (xy 120.422811 95.505302) (xy 120.040725 95.25) (xy 120.422811 94.994698) (xy 120.73388 94.529151) (xy 120.843113 93.98)
        (xy 120.773685 93.630961) (xy 125.608096 93.630961) (xy 125.730085 93.853) (xy 126.873 93.853) (xy 126.873 92.709371)
        (xy 127.127 92.709371) (xy 127.127 93.853) (xy 128.269915 93.853) (xy 128.391904 93.630961) (xy 128.231041 93.242577)
        (xy 127.855134 92.827611) (xy 127.349041 92.588086) (xy 127.127 92.709371) (xy 126.873 92.709371) (xy 126.650959 92.588086)
        (xy 126.144866 92.827611) (xy 125.768959 93.242577) (xy 125.608096 93.630961) (xy 120.773685 93.630961) (xy 120.73388 93.430849)
        (xy 120.422811 92.965302) (xy 119.957264 92.654233) (xy 119.408113 92.545) (xy 119.351887 92.545) (xy 118.802736 92.654233)
        (xy 118.337189 92.965302) (xy 118.02612 93.430849) (xy 117.916887 93.98) (xy 110.617 93.98) (xy 110.617 90.493694)
        (xy 132.985226 90.493694) (xy 133.233538 91.094655) (xy 133.692927 91.554846) (xy 134.293453 91.804206) (xy 134.943694 91.804774)
        (xy 135.544655 91.556462) (xy 136.004846 91.097073) (xy 136.254206 90.496547) (xy 136.254208 90.493694) (xy 143.145226 90.493694)
        (xy 143.393538 91.094655) (xy 143.852927 91.554846) (xy 144.453453 91.804206) (xy 145.103694 91.804774) (xy 145.704655 91.556462)
        (xy 146.164846 91.097073) (xy 146.414206 90.496547) (xy 146.414774 89.846306) (xy 146.166462 89.245345) (xy 145.707073 88.785154)
        (xy 145.106547 88.535794) (xy 144.456306 88.535226) (xy 143.855345 88.783538) (xy 143.395154 89.242927) (xy 143.145794 89.843453)
        (xy 143.145226 90.493694) (xy 136.254208 90.493694) (xy 136.254774 89.846306) (xy 136.006462 89.245345) (xy 135.547073 88.785154)
        (xy 134.946547 88.535794) (xy 134.296306 88.535226) (xy 133.695345 88.783538) (xy 133.235154 89.242927) (xy 132.985794 89.843453)
        (xy 132.985226 90.493694) (xy 110.617 90.493694) (xy 110.617 86.487) (xy 166.243 86.487)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 57CA71E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.005 126.365) (xy 109.855 126.365) (xy 109.855 85.725) (xy 167.005 85.725) (xy 167.005 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 166.878 98.493198) (xy 165.227 96.842198) (xy 165.227 95.982836) (xy 165.12066 95.448227) (xy 164.817828 94.995008)
        (xy 164.364609 94.692176) (xy 163.83 94.585836) (xy 163.295391 94.692176) (xy 162.842172 94.995008) (xy 162.56 95.417307)
        (xy 162.277828 94.995008) (xy 161.824609 94.692176) (xy 161.29 94.585836) (xy 160.755391 94.692176) (xy 160.302172 94.995008)
        (xy 160.010702 95.431222) (xy 159.992059 95.368059) (xy 159.648026 94.94237) (xy 159.167277 94.68074) (xy 159.09307 94.66578)
        (xy 158.877 94.78828) (xy 158.877 96.393) (xy 158.897 96.393) (xy 158.897 96.647) (xy 158.877 96.647)
        (xy 158.877 98.25172) (xy 159.09307 98.37422) (xy 159.167277 98.35926) (xy 159.648026 98.09763) (xy 159.992059 97.671941)
        (xy 160.010702 97.608778) (xy 160.302172 98.044992) (xy 160.53 98.197222) (xy 160.53 101.285198) (xy 158.435198 103.38)
        (xy 158.280633 103.38) (xy 158.414838 103.056799) (xy 158.415162 102.684833) (xy 158.273117 102.341057) (xy 158.24 102.307882)
        (xy 158.24 98.308799) (xy 158.332723 98.35926) (xy 158.40693 98.37422) (xy 158.623 98.25172) (xy 158.623 96.647)
        (xy 158.603 96.647) (xy 158.603 96.393) (xy 158.623 96.393) (xy 158.623 94.78828) (xy 158.40693 94.66578)
        (xy 158.332723 94.68074) (xy 158.24 94.731201) (xy 158.24 93.345) (xy 158.182148 93.054161) (xy 158.017401 92.807599)
        (xy 154.842401 89.632599) (xy 154.595839 89.467852) (xy 154.305 89.41) (xy 146.234496 89.41) (xy 146.166462 89.245345)
        (xy 145.707073 88.785154) (xy 145.106547 88.535794) (xy 144.456306 88.535226) (xy 143.855345 88.783538) (xy 143.395154 89.242927)
        (xy 143.145794 89.843453) (xy 143.145226 90.493694) (xy 143.393538 91.094655) (xy 143.852927 91.554846) (xy 144.453453 91.804206)
        (xy 145.103694 91.804774) (xy 145.704655 91.556462) (xy 146.164846 91.097073) (xy 146.234221 90.93) (xy 153.990198 90.93)
        (xy 156.72 93.659802) (xy 156.72 94.687281) (xy 156.21 94.585836) (xy 155.675391 94.692176) (xy 155.222172 94.995008)
        (xy 154.94 95.417307) (xy 154.657828 94.995008) (xy 154.204609 94.692176) (xy 153.67 94.585836) (xy 153.135391 94.692176)
        (xy 153.004462 94.77966) (xy 152.302401 94.077599) (xy 152.055839 93.912852) (xy 151.765 93.855) (xy 146.234496 93.855)
        (xy 146.166462 93.690345) (xy 145.707073 93.230154) (xy 145.106547 92.980794) (xy 144.456306 92.980226) (xy 143.855345 93.228538)
        (xy 143.395154 93.687927) (xy 143.145794 94.288453) (xy 143.145226 94.938694) (xy 143.393538 95.539655) (xy 143.852927 95.999846)
        (xy 144.453453 96.249206) (xy 145.103694 96.249774) (xy 145.704655 96.001462) (xy 146.164846 95.542073) (xy 146.234221 95.375)
        (xy 151.450198 95.375) (xy 152.273 96.197802) (xy 152.273 97.057164) (xy 152.37934 97.591773) (xy 152.682172 98.044992)
        (xy 153.063818 98.3) (xy 146.234496 98.3) (xy 146.166462 98.135345) (xy 145.707073 97.675154) (xy 145.106547 97.425794)
        (xy 144.456306 97.425226) (xy 143.855345 97.673538) (xy 143.395154 98.132927) (xy 143.145794 98.733453) (xy 143.145226 99.383694)
        (xy 143.393538 99.984655) (xy 143.852927 100.444846) (xy 144.453453 100.694206) (xy 145.103694 100.694774) (xy 145.704655 100.446462)
        (xy 146.164846 99.987073) (xy 146.234221 99.82) (xy 154.94 99.82) (xy 155.230839 99.762148) (xy 155.477401 99.597401)
        (xy 156.72 98.354802) (xy 156.72 102.307537) (xy 156.687808 102.339673) (xy 156.545162 102.683201) (xy 156.544838 103.055167)
        (xy 156.679056 103.38) (xy 146.234496 103.38) (xy 146.166462 103.215345) (xy 145.707073 102.755154) (xy 145.106547 102.505794)
        (xy 144.456306 102.505226) (xy 143.855345 102.753538) (xy 143.395154 103.212927) (xy 143.145794 103.813453) (xy 143.145226 104.463694)
        (xy 143.393538 105.064655) (xy 143.852927 105.524846) (xy 144.453453 105.774206) (xy 145.103694 105.774774) (xy 145.704655 105.526462)
        (xy 146.164846 105.067073) (xy 146.234221 104.9) (xy 156.679367 104.9) (xy 156.545162 105.223201) (xy 156.544838 105.595167)
        (xy 156.686883 105.938943) (xy 156.949673 106.202192) (xy 157.293201 106.344838) (xy 157.340077 106.344879) (xy 159.482599 108.487401)
        (xy 159.72916 108.652148) (xy 159.777414 108.661746) (xy 160.02 108.71) (xy 162.245198 108.71) (xy 163.07 109.534802)
        (xy 163.07 110.082778) (xy 162.842172 110.235008) (xy 162.56 110.657307) (xy 162.277828 110.235008) (xy 161.824609 109.932176)
        (xy 161.29 109.825836) (xy 160.755391 109.932176) (xy 160.302172 110.235008) (xy 160.010702 110.671222) (xy 159.992059 110.608059)
        (xy 159.648026 110.18237) (xy 159.167277 109.92074) (xy 159.09307 109.90578) (xy 158.877 110.02828) (xy 158.877 111.633)
        (xy 158.897 111.633) (xy 158.897 111.887) (xy 158.877 111.887) (xy 158.877 113.49172) (xy 159.09307 113.61422)
        (xy 159.167277 113.59926) (xy 159.648026 113.33763) (xy 159.992059 112.911941) (xy 160.010702 112.848778) (xy 160.302172 113.284992)
        (xy 160.53 113.437222) (xy 160.53 114.620198) (xy 156.530198 118.62) (xy 146.234496 118.62) (xy 146.166462 118.455345)
        (xy 145.707073 117.995154) (xy 145.106547 117.745794) (xy 144.456306 117.745226) (xy 143.855345 117.993538) (xy 143.395154 118.452927)
        (xy 143.145794 119.053453) (xy 143.145226 119.703694) (xy 143.393538 120.304655) (xy 143.852927 120.764846) (xy 144.453453 121.014206)
        (xy 145.103694 121.014774) (xy 145.704655 120.766462) (xy 146.164846 120.307073) (xy 146.234221 120.14) (xy 156.845 120.14)
        (xy 157.135839 120.082148) (xy 157.382401 119.917401) (xy 161.827401 115.472401) (xy 161.992148 115.22584) (xy 162.05 114.935)
        (xy 162.05 113.437222) (xy 162.277828 113.284992) (xy 162.56 112.862693) (xy 162.842172 113.284992) (xy 163.295391 113.587824)
        (xy 163.83 113.694164) (xy 164.364609 113.587824) (xy 164.817828 113.284992) (xy 165.12066 112.831773) (xy 165.227 112.297164)
        (xy 165.227 111.222836) (xy 165.12066 110.688227) (xy 164.817828 110.235008) (xy 164.59 110.082778) (xy 164.59 109.22)
        (xy 164.532148 108.929161) (xy 164.532148 108.92916) (xy 164.367401 108.682599) (xy 163.097401 107.412599) (xy 162.850839 107.247852)
        (xy 162.56 107.19) (xy 160.334802 107.19) (xy 158.415122 105.27032) (xy 158.415162 105.224833) (xy 158.280944 104.9)
        (xy 158.75 104.9) (xy 159.040839 104.842148) (xy 159.287401 104.677401) (xy 161.827401 102.137401) (xy 161.992148 101.89084)
        (xy 162.001746 101.842586) (xy 162.05 101.6) (xy 162.05 98.197222) (xy 162.277828 98.044992) (xy 162.56 97.622693)
        (xy 162.842172 98.044992) (xy 163.295391 98.347824) (xy 163.83 98.454164) (xy 164.364609 98.347824) (xy 164.495538 98.26034)
        (xy 165.61 99.374802) (xy 165.61 113.350198) (xy 155.260198 123.7) (xy 146.234496 123.7) (xy 146.166462 123.535345)
        (xy 145.707073 123.075154) (xy 145.106547 122.825794) (xy 144.456306 122.825226) (xy 143.855345 123.073538) (xy 143.395154 123.532927)
        (xy 143.145794 124.133453) (xy 143.145226 124.783694) (xy 143.393538 125.384655) (xy 143.852927 125.844846) (xy 144.453453 126.094206)
        (xy 145.103694 126.094774) (xy 145.704655 125.846462) (xy 146.164846 125.387073) (xy 146.234221 125.22) (xy 155.575 125.22)
        (xy 155.865839 125.162148) (xy 156.112401 124.997401) (xy 166.878 114.231802) (xy 166.878 126.238) (xy 109.982 126.238)
        (xy 109.982 112.109039) (xy 117.988096 112.109039) (xy 118.148959 112.497423) (xy 118.524866 112.912389) (xy 119.030959 113.151914)
        (xy 119.253 113.030629) (xy 119.253 111.887) (xy 119.507 111.887) (xy 119.507 113.030629) (xy 119.729041 113.151914)
        (xy 120.235134 112.912389) (xy 120.611041 112.497423) (xy 120.771904 112.109039) (xy 120.649915 111.887) (xy 119.507 111.887)
        (xy 119.253 111.887) (xy 118.110085 111.887) (xy 117.988096 112.109039) (xy 109.982 112.109039) (xy 109.982 106.96575)
        (xy 111.379 106.96575) (xy 111.379 107.66991) (xy 111.475673 107.903299) (xy 111.654302 108.081927) (xy 111.887691 108.1786)
        (xy 112.74425 108.1786) (xy 112.903 108.01985) (xy 112.903 106.807) (xy 113.157 106.807) (xy 113.157 108.01985)
        (xy 113.31575 108.1786) (xy 114.172309 108.1786) (xy 114.405698 108.081927) (xy 114.584327 107.903299) (xy 114.681 107.66991)
        (xy 114.681 106.96575) (xy 114.52225 106.807) (xy 113.157 106.807) (xy 112.903 106.807) (xy 111.53775 106.807)
        (xy 111.379 106.96575) (xy 109.982 106.96575) (xy 109.982 96.52) (xy 111.346655 96.52) (xy 111.460729 97.093489)
        (xy 111.785585 97.57967) (xy 112.100366 97.79) (xy 111.785585 98.00033) (xy 111.460729 98.486511) (xy 111.346655 99.06)
        (xy 111.460729 99.633489) (xy 111.785585 100.11967) (xy 112.100366 100.33) (xy 111.785585 100.54033) (xy 111.460729 101.026511)
        (xy 111.346655 101.6) (xy 111.460729 102.173489) (xy 111.785585 102.65967) (xy 112.100366 102.87) (xy 111.785585 103.08033)
        (xy 111.460729 103.566511) (xy 111.346655 104.14) (xy 111.460729 104.713489) (xy 111.785585 105.19967) (xy 111.80778 105.2145)
        (xy 111.654302 105.278073) (xy 111.475673 105.456701) (xy 111.379 105.69009) (xy 111.379 106.39425) (xy 111.53775 106.553)
        (xy 112.903 106.553) (xy 112.903 106.533) (xy 113.157 106.533) (xy 113.157 106.553) (xy 114.52225 106.553)
        (xy 114.681 106.39425) (xy 114.681 105.69009) (xy 114.584327 105.456701) (xy 114.405698 105.278073) (xy 114.25222 105.2145)
        (xy 114.274415 105.19967) (xy 114.599271 104.713489) (xy 114.713345 104.14) (xy 114.599271 103.566511) (xy 114.274415 103.08033)
        (xy 113.959634 102.87) (xy 114.274415 102.65967) (xy 114.474648 102.36) (xy 115.255198 102.36) (xy 116.08 103.184802)
        (xy 116.08 105.41) (xy 116.137852 105.700839) (xy 116.302599 105.947401) (xy 117.572599 107.217401) (xy 117.81916 107.382148)
        (xy 118.11 107.44) (xy 118.167005 107.44) (xy 118.337189 107.694698) (xy 118.719275 107.95) (xy 118.337189 108.205302)
        (xy 118.02612 108.670849) (xy 117.916887 109.22) (xy 118.02612 109.769151) (xy 118.337189 110.234698) (xy 118.741703 110.504986)
        (xy 118.524866 110.607611) (xy 118.148959 111.022577) (xy 117.988096 111.410961) (xy 118.110085 111.633) (xy 119.253 111.633)
        (xy 119.253 111.613) (xy 119.507 111.613) (xy 119.507 111.633) (xy 120.649915 111.633) (xy 120.771904 111.410961)
        (xy 120.611041 111.022577) (xy 120.235134 110.607611) (xy 120.018297 110.504986) (xy 120.422811 110.234698) (xy 120.73388 109.769151)
        (xy 120.843113 109.22) (xy 120.778688 108.896114) (xy 125.537405 104.137397) (xy 125.536887 104.14) (xy 125.64612 104.689151)
        (xy 125.957189 105.154698) (xy 126.339275 105.41) (xy 125.957189 105.665302) (xy 125.64612 106.130849) (xy 125.536887 106.68)
        (xy 125.64612 107.229151) (xy 125.957189 107.694698) (xy 126.339275 107.95) (xy 125.957189 108.205302) (xy 125.64612 108.670849)
        (xy 125.536887 109.22) (xy 125.64612 109.769151) (xy 125.957189 110.234698) (xy 126.339275 110.49) (xy 125.957189 110.745302)
        (xy 125.64612 111.210849) (xy 125.536887 111.76) (xy 125.64612 112.309151) (xy 125.957189 112.774698) (xy 126.422736 113.085767)
        (xy 126.971887 113.195) (xy 127.028113 113.195) (xy 127.577264 113.085767) (xy 128.042811 112.774698) (xy 128.212995 112.52)
        (xy 128.590198 112.52) (xy 130.05 113.979802) (xy 130.05 123.19) (xy 130.107852 123.480839) (xy 130.272599 123.727401)
        (xy 131.542599 124.997401) (xy 131.78916 125.162148) (xy 132.08 125.22) (xy 133.165504 125.22) (xy 133.233538 125.384655)
        (xy 133.692927 125.844846) (xy 134.293453 126.094206) (xy 134.943694 126.094774) (xy 135.544655 125.846462) (xy 136.004846 125.387073)
        (xy 136.254206 124.786547) (xy 136.254774 124.136306) (xy 136.006462 123.535345) (xy 135.547073 123.075154) (xy 134.946547 122.825794)
        (xy 134.296306 122.825226) (xy 133.695345 123.073538) (xy 133.235154 123.532927) (xy 133.165779 123.7) (xy 132.394802 123.7)
        (xy 131.57 122.875198) (xy 131.57 118.674802) (xy 132.812599 119.917401) (xy 133.05916 120.082148) (xy 133.148982 120.100015)
        (xy 133.233538 120.304655) (xy 133.692927 120.764846) (xy 134.293453 121.014206) (xy 134.943694 121.014774) (xy 135.544655 120.766462)
        (xy 136.004846 120.307073) (xy 136.254206 119.706547) (xy 136.254774 119.056306) (xy 136.006462 118.455345) (xy 135.547073 117.995154)
        (xy 134.946547 117.745794) (xy 134.296306 117.745226) (xy 133.695345 117.993538) (xy 133.366556 118.321754) (xy 132.84 117.795198)
        (xy 132.84 113.594802) (xy 133.054115 113.808917) (xy 132.985794 113.973453) (xy 132.985226 114.623694) (xy 133.233538 115.224655)
        (xy 133.692927 115.684846) (xy 134.293453 115.934206) (xy 134.943694 115.934774) (xy 135.544655 115.686462) (xy 136.004846 115.227073)
        (xy 136.254206 114.626547) (xy 136.254774 113.976306) (xy 136.006462 113.375345) (xy 135.547073 112.915154) (xy 134.946547 112.665794)
        (xy 134.296306 112.665226) (xy 134.129111 112.734309) (xy 134.11 112.715198) (xy 134.11 111.76) (xy 134.052148 111.469161)
        (xy 133.887401 111.222599) (xy 128.807401 106.142599) (xy 128.560839 105.977852) (xy 128.27 105.92) (xy 128.212995 105.92)
        (xy 128.042811 105.665302) (xy 127.660725 105.41) (xy 128.042811 105.154698) (xy 128.109736 105.054538) (xy 132.812599 109.757401)
        (xy 133.059161 109.922148) (xy 133.148982 109.940015) (xy 133.233538 110.144655) (xy 133.692927 110.604846) (xy 134.293453 110.854206)
        (xy 134.943694 110.854774) (xy 135.544655 110.606462) (xy 136.004846 110.147073) (xy 136.254206 109.546547) (xy 136.254208 109.543694)
        (xy 143.145226 109.543694) (xy 143.393538 110.144655) (xy 143.852927 110.604846) (xy 144.453453 110.854206) (xy 145.103694 110.854774)
        (xy 145.704655 110.606462) (xy 146.164846 110.147073) (xy 146.234221 109.98) (xy 151.450198 109.98) (xy 152.342688 110.87249)
        (xy 152.273 111.222836) (xy 152.273 112.297164) (xy 152.37934 112.831773) (xy 152.682172 113.284992) (xy 153.063818 113.54)
        (xy 146.234496 113.54) (xy 146.166462 113.375345) (xy 145.707073 112.915154) (xy 145.106547 112.665794) (xy 144.456306 112.665226)
        (xy 143.855345 112.913538) (xy 143.395154 113.372927) (xy 143.145794 113.973453) (xy 143.145226 114.623694) (xy 143.393538 115.224655)
        (xy 143.852927 115.684846) (xy 144.453453 115.934206) (xy 145.103694 115.934774) (xy 145.704655 115.686462) (xy 146.164846 115.227073)
        (xy 146.234221 115.06) (xy 153.67 115.06) (xy 153.960839 115.002148) (xy 154.207401 114.837401) (xy 155.544462 113.50034)
        (xy 155.675391 113.587824) (xy 156.21 113.694164) (xy 156.744609 113.587824) (xy 157.197828 113.284992) (xy 157.489298 112.848778)
        (xy 157.507941 112.911941) (xy 157.851974 113.33763) (xy 158.332723 113.59926) (xy 158.40693 113.61422) (xy 158.623 113.49172)
        (xy 158.623 111.887) (xy 158.603 111.887) (xy 158.603 111.633) (xy 158.623 111.633) (xy 158.623 110.02828)
        (xy 158.40693 109.90578) (xy 158.332723 109.92074) (xy 157.851974 110.18237) (xy 157.507941 110.608059) (xy 157.489298 110.671222)
        (xy 157.197828 110.235008) (xy 156.744609 109.932176) (xy 156.21 109.825836) (xy 155.675391 109.932176) (xy 155.222172 110.235008)
        (xy 154.94 110.657307) (xy 154.657828 110.235008) (xy 154.204609 109.932176) (xy 153.67 109.825836) (xy 153.482862 109.86306)
        (xy 152.302401 108.682599) (xy 152.055839 108.517852) (xy 151.765 108.46) (xy 146.234496 108.46) (xy 146.166462 108.295345)
        (xy 145.707073 107.835154) (xy 145.106547 107.585794) (xy 144.456306 107.585226) (xy 143.855345 107.833538) (xy 143.395154 108.292927)
        (xy 143.145794 108.893453) (xy 143.145226 109.543694) (xy 136.254208 109.543694) (xy 136.254774 108.896306) (xy 136.006462 108.295345)
        (xy 135.547073 107.835154) (xy 134.946547 107.585794) (xy 134.296306 107.585226) (xy 133.695345 107.833538) (xy 133.366556 108.161754)
        (xy 128.834802 103.63) (xy 133.035198 103.63) (xy 133.054115 103.648917) (xy 132.985794 103.813453) (xy 132.985226 104.463694)
        (xy 133.233538 105.064655) (xy 133.692927 105.524846) (xy 134.293453 105.774206) (xy 134.943694 105.774774) (xy 135.544655 105.526462)
        (xy 136.004846 105.067073) (xy 136.254206 104.466547) (xy 136.254774 103.816306) (xy 136.006462 103.215345) (xy 135.547073 102.755154)
        (xy 134.946547 102.505794) (xy 134.296306 102.505226) (xy 134.129111 102.574309) (xy 133.887401 102.332599) (xy 133.640839 102.167852)
        (xy 133.35 102.11) (xy 131.374802 102.11) (xy 133.366726 100.118076) (xy 133.692927 100.444846) (xy 134.293453 100.694206)
        (xy 134.943694 100.694774) (xy 135.544655 100.446462) (xy 136.004846 99.987073) (xy 136.254206 99.386547) (xy 136.254774 98.736306)
        (xy 136.006462 98.135345) (xy 135.547073 97.675154) (xy 134.946547 97.425794) (xy 134.296306 97.425226) (xy 133.695345 97.673538)
        (xy 133.235154 98.132927) (xy 133.149193 98.339943) (xy 133.109575 98.347824) (xy 133.05916 98.357852) (xy 132.812599 98.522599)
        (xy 130.495198 100.84) (xy 128.212995 100.84) (xy 128.042811 100.585302) (xy 127.660725 100.33) (xy 128.042811 100.074698)
        (xy 128.212995 99.82) (xy 128.905 99.82) (xy 129.195839 99.762148) (xy 129.442401 99.597401) (xy 133.366726 95.673076)
        (xy 133.692927 95.999846) (xy 134.293453 96.249206) (xy 134.943694 96.249774) (xy 135.544655 96.001462) (xy 136.004846 95.542073)
        (xy 136.254206 94.941547) (xy 136.254774 94.291306) (xy 136.006462 93.690345) (xy 135.547073 93.230154) (xy 134.946547 92.980794)
        (xy 134.296306 92.980226) (xy 133.695345 93.228538) (xy 133.235154 93.687927) (xy 133.149193 93.894943) (xy 133.05916 93.912852)
        (xy 132.812599 94.077599) (xy 128.590198 98.3) (xy 128.212995 98.3) (xy 128.042811 98.045302) (xy 127.660725 97.79)
        (xy 128.042811 97.534698) (xy 128.212995 97.28) (xy 128.27 97.28) (xy 128.560839 97.222148) (xy 128.807401 97.057401)
        (xy 131.982401 93.882401) (xy 132.147148 93.635839) (xy 132.205 93.345) (xy 132.205 91.754802) (xy 133.029802 90.93)
        (xy 133.165504 90.93) (xy 133.233538 91.094655) (xy 133.692927 91.554846) (xy 134.293453 91.804206) (xy 134.943694 91.804774)
        (xy 135.544655 91.556462) (xy 136.004846 91.097073) (xy 136.254206 90.496547) (xy 136.254774 89.846306) (xy 136.006462 89.245345)
        (xy 135.547073 88.785154) (xy 134.946547 88.535794) (xy 134.296306 88.535226) (xy 133.695345 88.783538) (xy 133.235154 89.242927)
        (xy 133.165779 89.41) (xy 132.715 89.41) (xy 132.42416 89.467852) (xy 132.177599 89.632599) (xy 130.907599 90.902599)
        (xy 130.742852 91.149161) (xy 130.685 91.44) (xy 130.685 93.030198) (xy 128.109736 95.605462) (xy 128.042811 95.505302)
        (xy 127.660725 95.25) (xy 128.042811 94.994698) (xy 128.35388 94.529151) (xy 128.463113 93.98) (xy 128.35388 93.430849)
        (xy 128.042811 92.965302) (xy 127.577264 92.654233) (xy 127.028113 92.545) (xy 126.971887 92.545) (xy 126.422736 92.654233)
        (xy 125.957189 92.965302) (xy 125.64612 93.430849) (xy 125.536887 93.98) (xy 125.64612 94.529151) (xy 125.957189 94.994698)
        (xy 126.339275 95.25) (xy 125.957189 95.505302) (xy 125.64612 95.970849) (xy 125.536887 96.52) (xy 125.64612 97.069151)
        (xy 125.957189 97.534698) (xy 126.339275 97.79) (xy 125.957189 98.045302) (xy 125.64612 98.510849) (xy 125.536887 99.06)
        (xy 125.64612 99.609151) (xy 125.957189 100.074698) (xy 126.339275 100.33) (xy 125.957189 100.585302) (xy 125.64612 101.050849)
        (xy 125.536887 101.6) (xy 125.641821 102.12754) (xy 125.439161 102.167852) (xy 125.192599 102.332599) (xy 120.842595 106.682603)
        (xy 120.843113 106.68) (xy 120.73388 106.130849) (xy 120.422811 105.665302) (xy 120.040725 105.41) (xy 120.422811 105.154698)
        (xy 120.73388 104.689151) (xy 120.843113 104.14) (xy 120.73388 103.590849) (xy 120.422811 103.125302) (xy 120.040725 102.87)
        (xy 120.422811 102.614698) (xy 120.73388 102.149151) (xy 120.843113 101.6) (xy 120.73388 101.050849) (xy 120.422811 100.585302)
        (xy 120.040725 100.33) (xy 120.422811 100.074698) (xy 120.73388 99.609151) (xy 120.843113 99.06) (xy 120.73388 98.510849)
        (xy 120.422811 98.045302) (xy 120.018297 97.775014) (xy 120.235134 97.672389) (xy 120.611041 97.257423) (xy 120.771904 96.869039)
        (xy 120.649915 96.647) (xy 119.507 96.647) (xy 119.507 96.667) (xy 119.253 96.667) (xy 119.253 96.647)
        (xy 118.110085 96.647) (xy 117.988096 96.869039) (xy 118.148959 97.257423) (xy 118.524866 97.672389) (xy 118.741703 97.775014)
        (xy 118.337189 98.045302) (xy 118.270264 98.145462) (xy 116.107401 95.982599) (xy 115.860839 95.817852) (xy 115.57 95.76)
        (xy 114.474648 95.76) (xy 114.274415 95.46033) (xy 113.788234 95.135474) (xy 113.214745 95.0214) (xy 112.845255 95.0214)
        (xy 112.271766 95.135474) (xy 111.785585 95.46033) (xy 111.460729 95.946511) (xy 111.346655 96.52) (xy 109.982 96.52)
        (xy 109.982 93.98) (xy 117.916887 93.98) (xy 118.02612 94.529151) (xy 118.337189 94.994698) (xy 118.741703 95.264986)
        (xy 118.524866 95.367611) (xy 118.148959 95.782577) (xy 117.988096 96.170961) (xy 118.110085 96.393) (xy 119.253 96.393)
        (xy 119.253 96.373) (xy 119.507 96.373) (xy 119.507 96.393) (xy 120.649915 96.393) (xy 120.771904 96.170961)
        (xy 120.611041 95.782577) (xy 120.235134 95.367611) (xy 120.018297 95.264986) (xy 120.422811 94.994698) (xy 120.73388 94.529151)
        (xy 120.843113 93.98) (xy 120.73388 93.430849) (xy 120.422811 92.965302) (xy 119.957264 92.654233) (xy 119.408113 92.545)
        (xy 119.351887 92.545) (xy 118.802736 92.654233) (xy 118.337189 92.965302) (xy 118.02612 93.430849) (xy 117.916887 93.98)
        (xy 109.982 93.98) (xy 109.982 85.852) (xy 166.878 85.852)
      )
    )
  )
)
